NEXT_PUBLIC_BASE_URL=https://mybusiness.getq.me/
SECRET_API_KEY=12345;
NEXT_PUBLIC_URL="/"
NEXT_PUBLIC_APP_VERSION="0.0.38"
NEXT_PUBLIC_SENTRY_DEV="https://f2a88ef92fbd4eefb8b5a4aeeb916abc@o484098.ingest.sentry.io/4504803502653440"
